В этой лабораторной работе я изучил и применил три теста NIST для проверки случайности бинарных последовательностей: частотный побитовый тест, тест на одинаковые подряд идущие биты, и тест на самую длинную последовательность единиц в блоке.


Результаты для C++:

Последовательность: 11101100001110000100001101111101101000100100100000111011101110101011001010100001011111000011010111011000111110101000010000100000

Частотный побитовый тест: 0.5958830905651779
Тест на одинаковые подряд идущие биты: 0.6124467633422799
Тест на самую длинную последовательность единиц в блоке: 0.27937709501812835


Результаты для Java:

Последовательность: 00000111001110001110000101001101110010000100101001100011010001100111011110111101001100101001011110000010000111111110001011000010

Частотный побитовый тест: 0.5958830905651779
Тест на одинаковые подряд идущие биты: 0.29923193165602163
Тест на самую длинную последовательность единиц в блоке: 0.5037625533911315